<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
  </head>

  <body>
    <script type="text/javascript" src="/_compile/Main.elm"></script>
    <script type="text/javascript" src="coucou.js"></script>
  </body>
</html>
